spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://172.16.14.5:3306/radarcriminal?useSSL=false
spring.datasource.username=radarcriminal
spring.datasource.password=radarcriminal
spring.datasource.useSsl=false