spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.15.15:3306/radarcriminal?useSSL=false
spring.datasource.username=radarcriminal
spring.datasource.password=radarcriminal
spring.datasource.useSsl=false